{
  "name": "placement-cell",
  "version": "1.0.0",
  "description": "placement cell app skill test 1 by coding ninja ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sahil-Sayyad/Placement_Cell.git"
  },
  "keywords": [
    "placementcellapp"
  ],
  "author": "Sahil Sayyad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sahil-Sayyad/Placement_Cell/issues"
  },
  "homepage": "https://github.com/Sahil-Sayyad/Placement_Cell#readme",
  "dependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/register": "^7.22.5",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "fast-csv": "^4.3.6",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
